{
  "name": "quizz-constance",
  "private": true,
  "type": "module",
  "description": "Le Quizz de Constance — sert uniquement à lancer les tests avec Node (node --test).",
  "scripts": {
    "test": "node tests/moteur.test.mjs && node tests/serveur.test.mjs && node tests/interface.test.mjs"
  }
}
